@import url('https://fonts.cdnfonts.com/css/trajan-pro');
@import url('https://fonts.cdnfonts.com/css/montserrat');
body,html{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  background: transparent;
  scroll-behavior:smooth;
}

a{color:black;
font-size: medium;}

*, *:before, *:after {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: '';
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

#menu{
  position: absolute;
  top:0;
}

#menu li{
  display: inline;
  background-color: transparent;
  padding: 50px;
}

#menu li a{
  font-family: 'Lato';
  font-size: x-large;}


nav{
  position: fixed;
  width: 70px;
  margin-top: 150px;
  transition: all 0.3s linear;
  box-shadow: 2px 2px 8px 0px rgba(0,0,0,.4);
}
nav li{
  height: 60px;
  position:relative;
}
nav li a{
  color: white;
  display: block;
  height: 100%;
  width: 100%;
  line-height: 60px;
  padding-left:25%;
  border-bottom: 1px solid rgba(0,0,0,.4);
  transition: all .3s linear;
}
nav li:nth-child(1) a{
  background-image: linear-gradient(to top,#0165E1,#17A9FD);
}
nav li:nth-child(2) a{
  background-image: linear-gradient(to left,#EE0979, #FF6A00);
}
nav li:nth-child(3) a{
  background: #0077B5;
}
nav li:nth-child(4) a{
  background: #333;
}
nav li:nth-child(5) a{
  background: #08851b;
}
  
nav li a i{
  position:absolute;
  top: 17px;
  left: 20px;
  font-size: 27px;
}
ul li a span{
  display: none;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform:uppercase;
}
nav a:hover {
  z-index:1;
  width: 200px;
  border-bottom: 1px solid rgba(0,0,0,.5);
  box-shadow: 0 0 1px 1px rgba(0,0,0,.3);
 }
ul li:hover a span{
  padding-left: 30%;
  display: block;
}

#home{
  background-image: linear-gradient(to left,#2c3e50,#fd746c );
  height: 100vh;
  width:auto;
  font-size: 30px;
  padding: 10px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.blockquote {
  position: relative;
  font-family: 'Rom';
  font-weight: 800;
  color: black;
  padding: 50px 0;
  width: 100%;
  max-width: 500px;
  z-index: 1;
  margin: 80px auto;
  align-self: center;
  border-top: solid 1px;
  border-bottom: solid 1px;
}


.blockquote:before {
  position: absolute;
  content: "\201C";
  font-family: FontAwesome;;
  color: black;
  font-size: 70px;
  line-height: 0;
  top: -15px;
  left: 10px;
}

.blockquote:after {
  position: absolute;
  content: "\201D";
  font-family: FontAwesome;
  color: black;
  font-size: 70px;
  line-height: 0;
  bottom: -15px;
  right: 10px;
}

.blockquote h1 {
  position: relative;
  color: black;
  font-size: 60px;
  font-style: bold;
  font-family:'Lato';
  line-height: 1;
  margin: 0;
}

h4:before{
  content: "\2012";
}
  
.blockquote h4 {
  position: relative;
  color: #292a2b;
  font-size: 22px;
  font-weight: normal;
  line-height: 1;
  margin: 0;
  padding-top: 20px;
  z-index: 1;
  font-style: italic;
  
}

#main{
  height: 100vh;
  width:100;
  font-family: 'Ubuntu',sans-serif;
  font-size: 30px;
  padding: 10px;
  display:flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to left,#455597,#DA2A29);
}

#main #menu ul li img{
  height:20px;
  position:absolute;
  margin-top: 13px;
  left:0px;
}

#main #sitelogo{
  margin: 10px;
  position:absolute;
  width:60px;
  height:60px;
  top:0;
  left:0}

#main #myicon{
  border-color: linear-gradient(to left,#455597,#DA2A29);
  border-radius: 50%;
  position:absolute;
  width:250px;
  height:250px;
  right:0;
  top:0;
  margin-right: 200px;
  margin-top: 200px;
  box-shadow:0 8px 6px -6px black;}

#main .main-content{
  height: 100%;
  width:90%;
  margin: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#main .main-content .text .text-two{
  font-size: 20px;
}

#main .main-content .text .text-two{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

#main .main-content .text .text-three{
  font-size: 40px;

}


  .column-2 {
    float: left;
    width: 45%;
    padding: 40px;
    padding-left:70px;
    padding-right: 70px;
    height: 475px;
    margin:30px;
    margin-right:30px;
    margin-bottom: 70px;
    background-color: #e9ca00;
    line-height:2;
    box-shadow: 5px 10px;
  }

  .large-profile {
    background: url('aboutmepic2.jpeg');
    background-size: cover;
    background-position: center;
  }

#about{
  display:flex;
  padding: 20px 0;
  align-items: center;
  background-image:url("aboutbackground.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  min-height: 50vh;
}

#about p{
  font-family: 'Special Elite';
}

#about p a{
  text-decoration: underline;

}

#about h2{
  text-align: center;
  margin-bottom: 20px;
}

#about .content{
  display: grid;
  gap:50px;
  grid-template-columns: 1fr;
}

#about .content img{
  width: 300px;
  padding: 5px;
  margin: 0 auto;
  border-radius: 25%;
  background-color: #200122;
  z-index: 99;
}

#skills{
  background-color:rgb(26, 26, 26);
}

.inner{
  padding-top: 20px;
}

.header{
  text-align: center;
  color: #fff;
  padding:1rem;
  position: relative;
}

.header::after{
  content:'';
  position: absolute;
  bottom:0;
  left:50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: #2ecc71;
}

.container{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding:1rem 80px;
  font-size: 1.2rem;
}

.skill-box{ 
  padding: 1rem;
  cursor:pointer
}

.skill-box:hover >.skill-title:after, .skill-box:hover > .skill-title:before{
  width:35px
}

.skill-box:hover .img{
  transform:translateY(-10px);
  z-index: 99;
}

.skill-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:0.5rem;
  margin-bottom: 0.5rem;
  position:relative
}

.skill-title::after{
  content: '';
  position: absolute;
  bottom:0;
  right:50%;
  width:35px;
  height:4px;
  border-radius: 2px 0 0 2px;
  background-color: #2ecc71;
  transition: .5s;
}

.skill-title::before{
  content: '';
  position: absolute;
  bottom:0;
  left:50%;
  width:35px;
  height:4px;
  border-radius: 0 2px 2px 0;
  background-color: #2ecc71;
  transition: .5s;
}


.img{
  position: relative;
  border-radius: 45px;
  background-color:transparent;
}

.img::after{
  content: '';
  position:absolute;
  top:0;
  left: 0;
  width:50%;
  height: 90px;
  border-radius: 45px 0 0 45px;
}

.skill-title h3{
  color:#fff;
  margin-top:0.5rem;

}

.skill-icon{
  width:50px
}